<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mom1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:text="Your baby's name is "
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/gbaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="262dp"
        android:fontFamily="cursive"
        android:text=""
        android:textColor="@color/black"
        android:textSize="100sp" />


</RelativeLayout>